# lutece-report-plugin-dbpage

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/dbpage/business/: DbPage.java  DbPageDAO.java  DbPageDatabase.java  DbPageDatabaseDAO.java  DbPageDatabaseHome.java  DbPageDatabaseSection.java  DbPageDatabaseSectionDAO.java  DbPageDatabaseSectionHome.java  DbPageDatabaseSectionRoleRemovalListener.java  DbPageHome.java  DbPageLoaderDatabase.java  DbPageLoaderProperties.java  DbPageWorkgroupRemovalListener.java  IDbPageDAO.java  IDbPageDatabaseDAO.java  IDbPageDatabaseSectionDAO.java
src/java/fr/paris/lutece/plugins/dbpage/resources/: dbpage_messages.properties  dbpage_messages_fr.properties
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: howto.xml  index.xml
src/site/xdoc/: howto.xml  index.xml
src/sql/plugins/dbpage/core/: create_dbpage_portlet.sql  init_core_dbpage.sql
src/sql/plugins/dbpage/plugin/: create_db_dbpage.sql  init_db_dbpage_data_sample.sql
src/sql/plugins/dbpage/upgrade/: update_db_core_dbpage-2.0.10-2.0.11.sql
webapp/WEB-INF/conf/plugins/: dbpage.properties  dbpage_context.xml
webapp/WEB-INF/plugins/: dbpage.xml
webapp/WEB-INF/plugins/dbpage/Portlet_Stats/: table_select.html
webapp/WEB-INF/templates/admin/plugins/dbpage/: create_dbpage.html  create_section.html  create_section_form.html  create_section_select.html  create_section_table.html  create_section_type.html  manage_dbpages.html  modify_dbpage.html  modify_section.html  modify_section_form.html  modify_section_select.html  modify_section_table.html
webapp/WEB-INF/templates/admin/plugins/dbpage/portlet/: combo_dbpage.html  portlet_dbpage_type.html
webapp/WEB-INF/templates/skin/plugins/dbpage/: dbpage.html  dbpages_list.html  default_form.html  default_select.html  default_table.html
webapp/WEB-INF/xsl/normal/: portlet_dbpage.xsl
webapp/jsp/admin/plugins/dbpage/: CreateSectionType.jsp
(+18 files in other folders)
